{
  "port": 1337,
  "host": "0.0.0.0",
  "mount_directory": "/home",
  "loggedfs_config": "/home/sandric/loggedfs.xml",
  "excludes": {
    "action": ["getattr"],
    "attempt": [".*google-chrome-unstable.*", "/home/sandric/.xmonad/volume.sh"],
    "pname": ["/usr/bin/fish", "amixer"]
  }
}
